Ma2Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn
Ma2Ma2Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn
Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn
Ma2Ma2Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ma2Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn
Ma2Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn
Ma2Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn
Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn
GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn
Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn
GNb2Ma3(Ma6)Mb4GNb4GN;Asn
GNb2Ma3(GNb4)(Ma6Ma6)Mb4GNb4GN;Asn
Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn
Ab3GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn
GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn
Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab3GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb3Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
NNa3b2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn
(Aa3)Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Fa3(Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Fa2Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
NNa6Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn
Ab3(Fa4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Fa2Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn
GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn
GNb3Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
NNa3b2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
(Aa3)Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Fa3(Ab4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Fa2Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
NNa6Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(NNa3b4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2((Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Fa3(GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(NNa6Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab3GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab3(Fa4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Fa2Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(Ab3(Fa4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn
Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn
GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn
Ab3GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn
GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn
GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn
GNb2(GNb4)Ma3(Ma6)Mb4GNb4GN;Asn
GNb2Ma3(GNb4)(Ma6)Mb4GNb4GN;Asn
Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn
