rule 1 (Ma2Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma2Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma2Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma2Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma2Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma2Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma2Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma3(Ma2Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma3(Ma3(Ma2Ma6)Ma6)Mb4GNb4GN;Asn water Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 1 (Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 2 (Ma3(Ma2Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn mannose
rule 8 (Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 11 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 5 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn mannose
rule 10 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 7 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 14 (GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 11 (GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 6 (GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn water GNb2Ma3(Ma6)Mb4GNb4GN;Asn mannose
rule 10 (GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2Ma3(GNb4)(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 7 (GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 14 (GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 13 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb3Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 15 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc NNa3b2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 7 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 19 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 24 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 7 (Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 20 (Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3(Fa4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 22 (Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 11 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-GlcNAc GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 5 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn water GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn mannose
rule 10 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-GlcNAc GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 14 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 18 (GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 13 (Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb3Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 15 (Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc NNa3b2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 14 (Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 19 (Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 24 (Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 13 (GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 15 (GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc GNb2(NNa3b4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 14 (GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 19 (GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2((Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 24 (GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 23 (GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 20 (Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3(Fa4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 22 (Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 20 (GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2(Ab3(Fa4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 22 (GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 9 (GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP
rule 11 (GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2(GNb4)Ma3(Ma6)Mb4GNb4GN;Asn UDP
rule 10 (GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2Ma3(GNb4)(Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP
rule 7 (GNb2Ma3(Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2Ma3(Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 14 (GNb2Ma3(GNb4)(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(GNb4)(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2Ma3(GNb4)(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2Ma3(Ab4GNb4)(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(GNb4)(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(GNb4)(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(GNb4)(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2Ma3(Ab3GNb4)(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 13 (Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb3Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 15 (Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn CMP-NeuAc NNa3b2Ma3(Ma6Ma6)Mb4GNb4GN;Asn CMP
rule 7 (Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 19 (Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 21 (Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 24 (Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 7 (Ab3GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 20 (Ab3GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3(Fa4)GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 22 (Ab3GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab3GNb2Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 11 (GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn UDP-GlcNAc GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 6 (GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn water GNb2Ma3(Ma6)Mb4GNb4(Fa6)GN;Asn mannose
rule 10 (GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn UDP-GlcNAc GNb2Ma3(GNb4)(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 14 (GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal Ab4GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 18 (GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal Ab3GNb2Ma3(Ma6Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 13 (Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb3Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 15 (Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc NNa3b2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 14 (Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 19 (Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 24 (Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 11 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2(GNb4)Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 5 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water GNb2Ma3(Ab4GNb4)(Ma6Ma6)Mb4GNb4GN;Asn mannose
rule 13 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2Ma3(GNb3Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 15 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc GNb2Ma3(NNa3b4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 14 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 7 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 19 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2Ma3((Aa3)Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2Ma3(Ab4)GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 24 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2Ma3(Ab4)GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 23 (GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2Ma3(Fa2Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (Ab3GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Ab3GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 20 (Ab3GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3(Fa4)GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 22 (Ab3GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab3GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 11 (GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2(GNb4)Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 5 (GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn water GNb2Ma3(Ab3GNb4)(Ma6Ma6)Mb4GNb4GN;Asn mannose
rule 14 (GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 7 (GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 20 (GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2Ma3(Ab3(Fa4)GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 22 (GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2Ma3(Fa2Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb3Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb3Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb3Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb3Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (GNb3Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb3Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 13 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-GlcNAc GNb3Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 15 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn CMP-NeuAc NNa3b2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn CMP
rule 19 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal (Aa3)Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 21 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 24 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 23 (Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP-Fuc Fa2Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 7 ((Aa3)Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc (Aa3)Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 21 ((Aa3)Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3((Aa3)Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 7 (Fa3(Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 25 (Fa2Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GalNAc Fa2(ANa3)Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 26 (Fa2Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa2(Aa3)Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (Fa2Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Fa2Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 21 (NNa6Ab4GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(NNa6Ab4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 20 (Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP-Fuc Ab3(Fa4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 22 (Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP-Fuc Fa2Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 7 (Ab3(Fa4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3(Fa4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 25 (Fa2Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GalNAc Fa2(ANa3)Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 26 (Fa2Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa2(Aa3)Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 20 (Fa2Ab3GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab3(Fa4)GNb2Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 14 (GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 18 (GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 18 (GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 14 (GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal Ab4GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 14 (GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal GNb2Ma3(Ab4GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 18 (GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal Ab3GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 18 (GNb2Ma3(GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP-Gal GNb2Ma3(Ab3GNb4)(Ma3(Ma6)Ma6)Mb4GNb4(Fa6)GN;Asn UDP
rule 14 (GNb3Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb3Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb3Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb3Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb3Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb3Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb3Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb3Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (GNb3Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb3Ab4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (NNa3b2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal NNa3b2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (NNa3b2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal NNa3b2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 13 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb3Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 13 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc Ab4GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 15 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc NNa3b2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 15 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc Ab4GNb2(NNa3b4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 19 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 19 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2((Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 24 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab4GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 17 (Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc NNa6Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 13 (Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb3Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 15 (Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc NNa3b2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 19 (Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 20 (Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab4GNb2(Ab3(Fa4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 21 (Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 24 (Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 22 (Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab4GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 ((Aa3)Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 ((Aa3)Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 ((Aa3)Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3((Aa3)Ab4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (Fa3(Ab4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa3(Ab4)GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Fa3(Ab4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa3(Ab4)GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 14 (Fa2Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa2Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Fa2Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa2Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 25 (Fa2Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GalNAc Fa2(ANa3)Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 26 (Fa2Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa2(Aa3)Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (Fa2Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Fa2Ab4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (NNa6Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal NNa6Ab4GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (NNa6Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal NNa6Ab4GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (NNa6Ab4GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(NNa6Ab4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Ab4GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Ab3GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2(GNb3Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb2(NNa3b4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(NNa3b4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(NNa3b4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(NNa3b4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 13 (Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GlcNAc Ab3GNb2(GNb3Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 15 (Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP-NeuAc Ab3GNb2(NNa3b4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn CMP
rule 19 (Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2((Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 20 (Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3(Fa4)GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 21 (Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab3GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 24 (Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab3GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 22 (Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb2((Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2((Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2((Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2((Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (GNb2((Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2((Aa3)Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (Fa3(GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa3(Ab4GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Fa3(GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa3(Ab3GNb2(Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 25 (GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GalNAc GNb2(Fa2(ANa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 26 (GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Fa2(Aa3)Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (GNb2(Fa2Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2(Fa2Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb2(NNa6Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(NNa6Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(NNa6Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(NNa6Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 21 (GNb2(NNa6Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2(NNa6Ab4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 20 (Ab3GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3(Fa4)GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 20 (Ab3GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3GNb2(Ab3(Fa4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 22 (Ab3GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab3GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 22 (Ab3GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (Ab3(Fa4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3(Fa4)GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Ab3(Fa4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3(Fa4)GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 14 (Fa2Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa2Ab3GNb2(Ab4GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Fa2Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa2Ab3GNb2(Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 25 (Fa2Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GalNAc Fa2(ANa3)Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 26 (Fa2Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Fa2(Aa3)Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 20 (Fa2Ab3GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab3(Fa4)GNb2(GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb2(Ab3(Fa4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Ab3(Fa4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(Ab3(Fa4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Ab3(Fa4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 25 (GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-GalNAc GNb2(Fa2(ANa3)Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 26 (GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Fa2(Aa3)Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn UDP
rule 20 (GNb2(Fa2Ab3GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2(Fa2Ab3(Fa4)GNb4)Ma3(Ma3(Ma6)Ma6)Mb4GNb4GN;Asn GDP
rule 13 (Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb3Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 15 (Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn CMP-NeuAc NNa3b2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn CMP
rule 14 (Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 19 (Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 21 (Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 24 (Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab4GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 13 (GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2(GNb3Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 15 (GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn CMP-NeuAc GNb2(NNa3b4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn CMP
rule 14 (GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 19 (GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2((Aa3)Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 21 (GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2(Ab4)GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 24 (GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(GNb2(Ab4)GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 23 (GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2(Fa2Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 14 (Ab3GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Ab4GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 18 (Ab3GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 20 (Ab3GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab3(Fa4)GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 22 (Ab3GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab3GNb2(GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 14 (GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn UDP
rule 20 (GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2(Ab3(Fa4)GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 22 (GNb2(Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2(Fa2Ab3GNb4)Ma3(Ma6Ma6)Mb4GNb4GN;Asn GDP
rule 11 (GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2(GNb4)Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP
rule 12 (GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2Ma3(GNb2(GNb6)Ma6)Mb4GNb4GN;Asn UDP
rule 10 (GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb2Ma3(GNb4)(GNb2Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2Ma3(Ab4GNb2Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2Ma3(Ab3GNb2Ma6)Mb4GNb4GN;Asn UDP
rule 7 (GNb2Ma3(GNb2Ma6)Mb4GNb4GN;Asn GDP-Fuc GNb2Ma3(GNb2Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 14 (GNb2(GNb4)Ma3(Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2(GNb4)Ma3(Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2(GNb4)Ma3(Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Ab4GNb4)Ma3(Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(GNb4)Ma3(Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2(GNb4)Ma3(Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2(GNb4)Ma3(Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2(Ab3GNb4)Ma3(Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2Ma3(GNb4)(Ma6)Mb4GNb4GN;Asn UDP-Gal Ab4GNb2Ma3(GNb4)(Ma6)Mb4GNb4GN;Asn UDP
rule 14 (GNb2Ma3(GNb4)(Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2Ma3(Ab4GNb4)(Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(GNb4)(Ma6)Mb4GNb4GN;Asn UDP-Gal Ab3GNb2Ma3(GNb4)(Ma6)Mb4GNb4GN;Asn UDP
rule 18 (GNb2Ma3(GNb4)(Ma6)Mb4GNb4GN;Asn UDP-Gal GNb2Ma3(Ab3GNb4)(Ma6)Mb4GNb4GN;Asn UDP
rule 13 (Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP-GlcNAc GNb3Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP
rule 15 (Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn CMP-NeuAc NNa3b2Ma3(Ma6)Mb4GNb4GN;Asn CMP
rule 7 (Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn GDP-Fuc Ab4GNb2Ma3(Ma6)Mb4GNb4(Fa6)GN;Asn GDP
rule 19 (Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP-Gal (Aa3)Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn UDP
rule 21 (Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(Ma6)Mb4GNb4GN;Asn GDP
rule 24 (Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa3(Ab4)GNb2Ma3(Ma6)Mb4GNb4GN;Asn GDP
rule 23 (Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn GDP-Fuc Fa2Ab4GNb2Ma3(Ma6)Mb4GNb4GN;Asn GDP
